.contacts {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 13px 1fr 13px;
  grid-template-rows: 50px 180px 100px 366px 135px;

  &::before {
    width: 100%;
    max-width: 677px;
    content: "";
    background: var(--black-90);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }

  &::after {
    content: "";
    width: 100%;
    max-width: 683px;
    margin-left: auto;
    background: url("../img/card-320-contact.jpg") 50% 50% no-repeat;
    background-size: cover;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: -1;

    @media (min-width: $tablet-width) {
      background: url("../img/card-max-contact.jpg") 50% 50% no-repeat;
      background-position: right;
    }
  }

  @media (min-width: $tablet-width-min-onli) {
    grid-template-columns: 35px 1fr 35px;
    grid-template-rows: 60px 86px 85px 273px 100px;
  }
}

.contacts__title {
  width: 100%;
  max-width: 370px;
  margin: 0 auto;
  text-align: center;
  font-size: 45px;
  line-height: normal;
  font-weight: 600;
  font-family: $font-playfair;
  color: var(--basic-white);
  grid-column: 2 / -2;
  grid-row: 2 / 3;

  @media (min-width: $tablet-width-min-onli) {
    font-size: 32px;
    margin-left: 135px;
  }
}

.contacts__text {
  width: 100%;
  max-width: 370px;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
  font-family: $font-raleway;
  color: var(--basic-white);
  grid-column: 2 / -2;
  grid-row: 3 / 4;

  @media (min-width: $tablet-width-min-onli) {
    font-size: 18px;
    margin-left: 135px;
  }
}

.contacts__form {
  width: 100%;
  max-width: 370px;
  margin: 0 auto;
  grid-column: 2 / -2;
  grid-row: 4 / 5;

  @media (min-width: $tablet-width-min-onli) {
    margin-left: 135px;
  }
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__item {
  position: relative;
}

.contacts__label {
  position: relative;
}

.contacts__error {
  display: none;
  position: absolute;
  width: 200px;
  top: 50px;
  left: 0;
  color: var(--yellow-pink);
}

.contacts__input {
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
  padding: 0;
  padding-right: 50px;
  border: none;
  font-size: 18px;
  line-height: 50px;
  font-weight: 300;
  font-family: $font-raleway;
  border-bottom: $border-grey;
  color: var(--basic-white);
  background: var(--white-00);

  &::placeholder {
    color: var(--basic-white);
  }
&.error + .contacts__error {
  display: block;
}
  @media (min-width: $tablet-width-min-onli) {
    height: 49px;
    margin-bottom: 23px;
    font-size: 15px;
    line-height: 47px;
  }
}

.contacts__input-icon {
  display: none;

  @media (min-width: $tablet-width-min-onli) {
    position: absolute;
    top: 0;
    right: 20px;
    display: block;
  }
}

.contacts__button {
  width: 100%;
  height: 56px;
  border: $border-yellow;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  font-family: $font-raleway;
  color: var(--basic-white);
  background: var(--yellow);

  &:hover {
    border: $border-grey;
    background: var(--black);
    opacity: 0.9;
  }

  &:active {
    opacity: 0.5;
  }
}

.contacts__bottom-text {
  width: 100%;
  max-width: 380px;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  font-family: $font-raleway;
  color: var(--basic-white);
  align-self: end;
  grid-column: 2 / -2;
  grid-row: 5/ -2;

  @media (min-width: $tablet-width-min-onli) {
    margin-left: 135px;
    margin-bottom: 30px;
  }
}
