.reviews {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 13px 1fr 13px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 35px 1fr 35px;
    background: var(--yellow-super-ligth);
  }
}

.reviews__title {
  text-align: center;
  font-size: 45px;
  line-height: normal;
  font-weight: 600;
  font-family: $font-playfair;
  grid-column: 2 / -2;
}

.reviews__slider {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  grid-column: 2 / -2;
}

.reviews__item {
  display: none;

  &.active {
    display: block;

    @media (min-width: $tablet-width) {
      max-width: 780px;
      margin: 0 auto;
      grid-column: 2 / -1;
      display: grid;
      grid-template-columns: 480px 1fr 113px 80px;
      grid-template-rows: 20px 74px 25px 176px;

      &::before {
        content: "";
        grid-column: 1 / -2;
        grid-row: 2 / -1;
        background: var(--basic-white);
      }
    }
  }
}

.reviews__block-img {
  width: 193px;
  height: 192px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    height: 100%;
    grid-column: -3 / -1;
    grid-row: 2 / -1;
  }
}

.reviews__img {
  @media (min-width: $tablet-width) {
    margin-top: 45px;
  }
}

.reviews__info-title {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  font-family: $font-raleway;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.reviews__service {
  width: 100%;
  display: inline-block;
  text-align: center;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  font-family: $font-raleway;
  color: var(--yellow-special);

  @media (min-width: $tablet-width) {
    font-size: 16px;
    color: var(--basic-whit);
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.reviews__info-text {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
  font-family: $font-raleway;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    grid-column: 1 / 2;
    grid-row: 4 / -1;
  }
}

.reviews__wrapper {
  background: var(--yellow-super-ligth);
  grid-column: 1 / -1;
}

.reviews__slider-pagination {
  width: 160px;
  margin: 0 auto;
  padding: 80px 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.reviews__slider-button {
  width: 27px;
  height: 5px;
  display: block;
  border: none;
  background: var(--basic-grey);
  cursor: pointer;

  &.button-active {
    background: var(--grey-dark);
  }
}
